HostingWPFUserControl/UserControl1.xaml

<UserControl x:Class="HostingWPFUserControl.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ikriv="clr-namespace:Ikriv.Surfaces;assembly=Surfaces"
             xmlns:_3DTools="clr-namespace:Microsoft._3DTools;assembly=Surfaces"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:local="clr-namespace:HostingWPFUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             >
    <UserControl.Resources>
        <RotateTransform x:Key="rotate" Angle="0" />
    </UserControl.Resources>
    <Grid x:Name="mainGrid" Background="Black">
        <Label 
                HorizontalAlignment="Right" 
                TextBlock.TextAlignment="Right" 
                FontSize="15" 
                Foreground="White" 
                Content="{Binding LabelInfo}" VerticalAlignment="Top"/>
            <_3DTools:TrackballDecorator>
                <Viewport3D x:Name="viewport"
                            RenderOptions.BitmapScalingMode="HighQuality">
                    <Viewport3D.Resources>
                        <MaterialGroup x:Key="GreyGoo">
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Gray" Opacity="0.3" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                            <EmissiveMaterial>
                                <EmissiveMaterial.Brush>
                                    <SolidColorBrush Color="Gray" Opacity="0.3" />
                                </EmissiveMaterial.Brush>
                            </EmissiveMaterial>
                        </MaterialGroup>
                        <MaterialGroup x:Key="RedGoo">
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Red" Opacity="0.3" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                            <EmissiveMaterial>
                                <EmissiveMaterial.Brush>
                                    <SolidColorBrush Color="Red" Opacity="0.3" />
                                </EmissiveMaterial.Brush>
                            </EmissiveMaterial>
                        </MaterialGroup>
                        <MaterialGroup x:Key="YellowGoo">
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Yellow" Opacity="0.8" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                            <EmissiveMaterial>
                                <EmissiveMaterial.Brush>
                                    <SolidColorBrush Color="Yellow" Opacity="0.8" />
                                </EmissiveMaterial.Brush>
                            </EmissiveMaterial>
                        </MaterialGroup>
                </Viewport3D.Resources>
                    <Viewport3D.Camera>
                        <PerspectiveCamera Position="10000 10000 10000" LookDirection="-1 -1 -1"  UpDirection="0 0 1" FieldOfView="30"/>
                    </Viewport3D.Camera>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <PointLight Color="White" Position="0 0 0"/>
                                <AmbientLight Color="#101010" />
                                <DirectionalLight Direction="0,0,-1" />
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                    <ikriv:Sphere Radius="{Binding _EARTH_RADIUS}" x:Name="Earth">
                        <ikriv:Sphere.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="1,0,0" Angle="90"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,0,1" Angle="{Binding EarthRotationAngle}"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                        </ikriv:Sphere.Transform>
                        <ikriv:Sphere.Material>
                            <MaterialGroup>
                                <DiffuseMaterial Brush="Black" />
                                <EmissiveMaterial>
                                    <EmissiveMaterial.Brush>
                                    <ImageBrush ImageSource="C:\SatSim\HostingWPFUserControl\Images\earth.jpg" />
                                    </EmissiveMaterial.Brush>
                                </EmissiveMaterial>
                            </MaterialGroup>
                        </ikriv:Sphere.Material>
                    </ikriv:Sphere>

                    <ikriv:Sphere Radius="20" x:Name="Satellite">
                        <ikriv:Sphere.Transform>
                            <Transform3DGroup>
                                <!-- Earth proper rotation -->
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D 
    									    Axis="0 0 0" 
    									    Angle="{Binding SatelliteRotationAngle}"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>

                                <!-- Earth axis tilt -->
                                <!--<RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D 
    									    Axis="1 0 0" 
    									    Angle="67.5"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>-->

                                <!-- Earth orbit position -->
                                <TranslateTransform3D 
    							    OffsetX="{Binding SatelliteOrbitPositionX}" 
    							    OffsetY="{Binding SatelliteOrbitPositionY}" 
    							    OffsetZ="{Binding SatelliteOrbitPositionZ}" />
                            </Transform3DGroup>
                        </ikriv:Sphere.Transform>

                        <ikriv:Sphere.Material>
                            <MaterialGroup>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="White" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </MaterialGroup>
                        </ikriv:Sphere.Material>
                    </ikriv:Sphere>

                    <ikriv:Arc x:Name="OrbitArc"
                                    Visible="True"
                                    SatPosition="{Binding SatellitePointPosition}"
                                    AngleInclination="{Binding SatelliteInclinationAngle}"
                                    Material="{StaticResource RedGoo}" 
                                    BackMaterial="{StaticResource RedGoo}" />

                    <ikriv:Circle x:Name="OrbitPlane" 
                                        Radius="{Binding SatelliteOrbitRadius}"
                                        Visible="True"
                                        Material="{StaticResource GreyGoo}" 
                                        BackMaterial="{StaticResource GreyGoo}" />

                    <ikriv:Line x:Name="Line0" 
                                        Radius="900"
                                        Thickness="2"
                                        AngleLatitude="0"
                                        AngleLongitude="0"
                                        Position="0, 0, 0"
                                        Visible="True"
                                        Material="{StaticResource YellowGoo}" 
                                        BackMaterial="{StaticResource YellowGoo}" />
                    <ikriv:Line x:Name="Line1" 
                                            Radius="900"
                                            Thickness="2"
                                            AngleLatitude="90"
                                            AngleLongitude="0"
                                            Position="0, 0, 0"
                                            Visible="True"
                                            Material="{StaticResource YellowGoo}" 
                                            BackMaterial="{StaticResource YellowGoo}" />
                    <ikriv:Line x:Name="Line2" 
                                            Radius="900"
                                            Thickness="2"
                                            AngleLatitude="0"
                                            AngleLongitude="90"
                                            Position="0, 0, 0"
                                            Visible="True"
                                            Material="{StaticResource YellowGoo}" 
                                            BackMaterial="{StaticResource YellowGoo}" />
                    <ikriv:Line x:Name="Line3" 
                                            Radius="900"
                                            Thickness="2"
                                            AngleLatitude="0"
                                            AngleLongitude="{Binding _RAAN}"
                                            Position="0, 0, 0"
                                            Visible="True"
                                            Material="{StaticResource YellowGoo}" 
                                            BackMaterial="{StaticResource YellowGoo}" />

            </Viewport3D>
            </_3DTools:TrackballDecorator>
    </Grid>
</UserControl>
