HostingWPFUserControl/UserControl1.xaml

<UserControl x:Class="HostingWPFUserControl.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ikriv="clr-namespace:Ikriv.Surfaces;assembly=Surfaces"
             xmlns:_3DTools="clr-namespace:Microsoft._3DTools;assembly=Surfaces"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:local="clr-namespace:HostingWPFUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             >
    <UserControl.Resources>
        <RotateTransform x:Key="rotate" Angle="0" />
    </UserControl.Resources>
    <Grid Background="Black">
        <Label 
                HorizontalAlignment="Right" 
                TextBlock.TextAlignment="Right" 
                FontSize="15" 
                Foreground="White" 
                Content="{Binding Days}"/>
            <_3DTools:TrackballDecorator>
                
                <Viewport3D x:Name="viewport">
                    <Viewport3D.Resources>
                        <Label x:Key="labelito" Content="HOLAAA" FontSize="20" HorizontalAlignment="Right" Margin="3" Width="250" Height="250" VerticalAlignment="Top" />
                        <MaterialGroup x:Key="GreyGoo">
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Gray" Opacity="0.3" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                            <EmissiveMaterial>
                                <EmissiveMaterial.Brush>
                                    <SolidColorBrush Color="Gray" Opacity="0.3" />
                                </EmissiveMaterial.Brush>
                            </EmissiveMaterial>
                        </MaterialGroup>
                        <MaterialGroup x:Key="RedGoo">
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Red" Opacity="0.3" />
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                            <EmissiveMaterial>
                                <EmissiveMaterial.Brush>
                                    <SolidColorBrush Color="Red" Opacity="0.3" />
                                </EmissiveMaterial.Brush>
                            </EmissiveMaterial>
                        </MaterialGroup>
                    </Viewport3D.Resources>
                    <Viewport3D.Camera>
                        <PerspectiveCamera Position="-100 -100 100" LookDirection="1 1 -1"  UpDirection="0 0 1" FieldOfView="30"/>
                    </Viewport3D.Camera>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <PointLight Color="White" Position="0 0 0"/>
                                <AmbientLight Color="#101010" />
                                <DirectionalLight Direction="0,0,-1" />
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    
                    <ikriv:Sphere Radius="8" x:Name="Earth">
                        <ikriv:Sphere.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="1,0,0" Angle="90"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D Axis="0,0,1" Angle="{Binding EarthRotationAngle}"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                        </ikriv:Sphere.Transform>
                        <ikriv:Sphere.Material>
                            <MaterialGroup>
                                <DiffuseMaterial Brush="Black" />
                                <EmissiveMaterial>
                                    <EmissiveMaterial.Brush>
                                        <ImageBrush ImageSource="C:\SatSim\HostingWPFUserControl\Images\earth.jpg" />
                                    </EmissiveMaterial.Brush>
                                </EmissiveMaterial>
                            </MaterialGroup>
                        </ikriv:Sphere.Material>
                    </ikriv:Sphere>

                    <ikriv:Sphere Radius="2" x:Name="Satellite">
                        <ikriv:Sphere.Transform>
                            <Transform3DGroup>
                                <!-- Earth proper rotation -->
                                <RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D 
    									    Axis="0 0 0" 
    									    Angle="{Binding SatelliteRotationAngle}"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>

                                <!-- Earth axis tilt -->
                                <!--<RotateTransform3D>
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D 
    									    Axis="1 0 0" 
    									    Angle="67.5"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>-->

                                <!-- Earth orbit position -->
                                <TranslateTransform3D 
    							    OffsetX="{Binding SatelliteOrbitPositionX}" 
    							    OffsetY="{Binding SatelliteOrbitPositionY}" 
    							    OffsetZ="{Binding SatelliteOrbitPositionZ}" />
                            </Transform3DGroup>
                        </ikriv:Sphere.Transform>

                        <ikriv:Sphere.Material>
                            <MaterialGroup>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="White" />
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </MaterialGroup>
                        </ikriv:Sphere.Material>
                    </ikriv:Sphere>
                    
                    <ikriv:Arc x:Name="OrbitArc"
                               Radius="{Binding SatelliteOrbitRadius}"
                               Visible="True"
                               Angle="{Binding SatelliteCoveredAngle}"
                               AngleInclination="{Binding SatelliteInclinationAngle}"
                               Material="{StaticResource RedGoo}" 
                               BackMaterial="{StaticResource RedGoo}" />

                    <ikriv:Circle x:Name="OrbitPlane" 
                                  Radius="{Binding SatelliteOrbitRadius}"
                                  Visible="True"
                                  Material="{StaticResource GreyGoo}" 
                                  BackMaterial="{StaticResource GreyGoo}" />

                </Viewport3D>
            </_3DTools:TrackballDecorator>
        <!--<Rectangle Fill="Blue" Margin="634,391,118,23">
            <Rectangle.RenderTransform>
                <TranslateTransform X="{Binding Path=Angle,
                                                Source={StaticResource rotate},
                                                Converter={StaticResource sinConverter},
                                                ConverterParameter=100}"
                                    Y="{Binding Path=Angle,
                                                Source={StaticResource rotate},
                                                Converter={StaticResource sinConverter},
                                                ConverterParameter=60}"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Width="5" Height="5" Fill="White" Stroke="Black" StrokeThickness="1" />-->
    </Grid>
    <!--<UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Name="sstoryboard">
                                <DoubleAnimation Name="animation"
                                         Storyboard.Target="{StaticResource rotate}"
                                         Storyboard.TargetProperty="Angle"
                                         From="0" To="360" Duration="0:0:5"
                                         RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>-->
</UserControl>
